{'coin_name': 'toncoin', 'coin_id': '1365379616', 'board_id': '1364995332', 'total_quantity_value': 207.8, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ton', 'buy_price': '2.40'}
{'coin_name': 'joe', 'coin_id': '1365385307', 'board_id': '1364995332', 'total_quantity_value': 40434.705700000006, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'joe', 'buy_price': '0.5339572'}
{'coin_name': 'loopring', 'coin_id': '1365386242', 'board_id': '1364995332', 'total_quantity_value': 38589.480299999996, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'lrc', 'buy_price': '0.2703'}
{'coin_name': 'fetch.ai', 'coin_id': '1365387737', 'board_id': '1364995332', 'total_quantity_value': 6291.29, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'fet', 'buy_price': '0.50840379'}
{'coin_name': 'stacks', 'coin_id': '1365389404', 'board_id': '1364995332', 'total_quantity_value': 2651.47, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'stx', 'buy_price': '1.88'}
{'coin_name': 'harmony', 'coin_id': '1365390633', 'board_id': '1364995332', 'total_quantity_value': 608.2123, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'one', 'buy_price': '0.01613608'}
{'coin_name': 'measurable data', 'coin_id': '1365392973', 'board_id': '1364995332', 'total_quantity_value': 165.7827, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'mdt', 'buy_price': '0.05886799'}
{'coin_name': 'memecoin', 'coin_id': '1365394053', 'board_id': '1364995332', 'total_quantity_value': 202012.69, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'meme', 'buy_price': '0.03764951'}
{'coin_name': 'yearn.finance', 'coin_id': '1365396817', 'board_id': '1364995332', 'total_quantity_value': 0.28, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'yfi', 'buy_price': '8972.73'}
{'coin_name': 'smooth love potion', 'coin_id': '1365398871', 'board_id': '1364995332', 'total_quantity_value': 0.0, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'slp', 'buy_price': '0.002917'}
{'coin_name': 'worldcoin', 'coin_id': '1365399432', 'board_id': '1364995332', 'total_quantity_value': 0.0, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'wld', 'buy_price': '2.75'}
{'coin_name': 'verasity', 'coin_id': '1365404384', 'board_id': '1364995332', 'total_quantity_value': 1620402.5, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'vra', 'buy_price': '0.006168219317'}
{'coin_name': 'omg network', 'coin_id': '1365405879', 'board_id': '1364995332', 'total_quantity_value': 12377.53, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'omg', 'buy_price': '0.80753627'}
{'coin_name': 'ethernity chain', 'coin_id': '1365408736', 'board_id': '1364995332', 'total_quantity_value': 3586.42, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ern', 'buy_price': '2.09'}
{'coin_name': 'yield guild games', 'coin_id': '1365410913', 'board_id': '1364995332', 'total_quantity_value': 22845.5561, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ygg', 'buy_price': '0.45157419'}
{'coin_name': 'rocket pool', 'coin_id': '1365411905', 'board_id': '1364995332', 'total_quantity_value': 163.39, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'rpl', 'buy_price': '30.42'}
{'coin_name': 'render', 'coin_id': '1365413881', 'board_id': '1364995332', 'total_quantity_value': 1393.7, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'rndr', 'buy_price': '3.58'}
{'coin_name': 'lybra', 'coin_id': '1365420105', 'board_id': '1364995332', 'total_quantity_value': 10876.7009, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'lbr', 'buy_price': '1.14'}
{'coin_name': 'iota', 'coin_id': '1365420847', 'board_id': '1364995332', 'total_quantity_value': 20848.41, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'iota', 'buy_price': '0.23968113'}
{'coin_name': 'gmx', 'coin_id': '1365422119', 'board_id': '1364995332', 'total_quantity_value': 374.8185, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'gmx', 'buy_price': '47.59'}
{'coin_name': 'xrp', 'coin_id': '1365425417', 'board_id': '1364995332', 'total_quantity_value': 40803.5113, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'xrp', 'buy_price': '0.58359401'}
{'coin_name': 'radiant capital', 'coin_id': '1365426568', 'board_id': '1364995332', 'total_quantity_value': 38833.56, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'rdnt', 'buy_price': '0.28313111'}
{'coin_name': 'flamingo finance', 'coin_id': '1365427593', 'board_id': '1364995332', 'total_quantity_value': 134928.81, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'flm', 'buy_price': '0.08889424'}
{'coin_name': 'polkadot', 'coin_id': '1365430358', 'board_id': '1364995332', 'total_quantity_value': 1440.45, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'dot', 'buy_price': '6.93'}
{'coin_name': 'optimism', 'coin_id': '1365431431', 'board_id': '1364995332', 'total_quantity_value': 9718.6706, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'op', 'buy_price': '3.34'}
{'coin_name': 'cosmos hub', 'coin_id': '1365434855', 'board_id': '1364995332', 'total_quantity_value': 1005.94, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'atom', 'buy_price': '9.953'}
{'coin_name': 'okb', 'coin_id': '1365435294', 'board_id': '1364995332', 'total_quantity_value': 180.95, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'okb', 'buy_price': '54.70'}
{'coin_name': 'apecoin', 'coin_id': '1365436087', 'board_id': '1364995332', 'total_quantity_value': 10205.0848, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ape', 'buy_price': '1.499'}
{'coin_name': 'algorand', 'coin_id': '1365437755', 'board_id': '1364995332', 'total_quantity_value': 105061.1805, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'algo', 'buy_price': '0.1869'}
{'coin_name': 'singularitynet', 'coin_id': '1365438661', 'board_id': '1364995332', 'total_quantity_value': 69923.17199999999, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'agix', 'buy_price': '0.30276665'}
{'coin_name': 'wax', 'coin_id': '1365439746', 'board_id': '1364995332', 'total_quantity_value': 156227.45, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'waxp', 'buy_price': '0.06397980'}
{'coin_name': 'sushi', 'coin_id': '1365441462', 'board_id': '1364995332', 'total_quantity_value': 8512.68, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'sushi', 'buy_price': '1.17'}
{'coin_name': 'synthetix network', 'coin_id': '1365448742', 'board_id': '1364995332', 'total_quantity_value': 2486.22, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'snx', 'buy_price': '3.61'}
{'coin_name': 'bnb', 'coin_id': '1365450116', 'board_id': '1364995332', 'total_quantity_value': 145.6301962, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'bnb', 'buy_price': '302.4'}
{'coin_name': 'celestia', 'coin_id': '1365450401', 'board_id': '1364995332', 'total_quantity_value': 2529.1764000000003, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'tia', 'buy_price': '11.32'}
{'coin_name': 'injective', 'coin_id': '1365451617', 'board_id': '1364995332', 'total_quantity_value': 838.1883, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'inj', 'buy_price': '32.97'}
{'coin_name': 'chainlink', 'coin_id': '1365454742', 'board_id': '1364995332', 'total_quantity_value': 1621.7754, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'link', 'buy_price': '15.22'}
{'coin_name': 'near protocol', 'coin_id': '1365455519', 'board_id': '1364995332', 'total_quantity_value': 12573.33, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'near', 'buy_price': '3.57'}
{'coin_name': 'aave', 'coin_id': '1365456274', 'board_id': '1364995332', 'total_quantity_value': 516.908413, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'aave', 'buy_price': '104'}
{'coin_name': 'avalanche', 'coin_id': '1365456784', 'board_id': '1364995332', 'total_quantity_value': 1291.456904, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'avax', 'buy_price': '39.72'}
{'coin_name': 'aptos', 'coin_id': '1365457513', 'board_id': '1364995332', 'total_quantity_value': 3502.85, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'apt', 'buy_price': '9.94'}
{'coin_name': 'curve dao', 'coin_id': '1365458454', 'board_id': '1364995332', 'total_quantity_value': 83885.7474, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'crv', 'buy_price': '0.63189364'}
{'coin_name': 'fantom', 'coin_id': '1365537877', 'board_id': '1364995332', 'total_quantity_value': 113350.3347, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ftm', 'buy_price': '0.45969191'}
{'coin_name': 'gala', 'coin_id': '1365539626', 'board_id': '1364995332', 'total_quantity_value': 1577516.3366, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'gala', 'buy_price': '0.03046672'}
{'coin_name': 'theta network', 'coin_id': '1365541382', 'board_id': '1364995332', 'total_quantity_value': 48901.0245, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'theta', 'buy_price': '1.28'}
{'coin_name': 'big time', 'coin_id': '1365542313', 'board_id': '1364995332', 'total_quantity_value': 48358.13, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'bigtime', 'buy_price': '0.47256421'}
{'coin_name': 'lido dao', 'coin_id': '1365543748', 'board_id': '1364995332', 'total_quantity_value': 5396.98, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ldo', 'buy_price': '2.22'}
{'coin_name': 'polygon', 'coin_id': '1365544827', 'board_id': '1364995332', 'total_quantity_value': 32035.266799999998, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'matic', 'buy_price': '0.86162926'}
{'coin_name': 'woo', 'coin_id': '1365545318', 'board_id': '1364995332', 'total_quantity_value': 90572.0618, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'woo', 'buy_price': '0.39724472'}
{'coin_name': 'filecoin', 'coin_id': '1365546143', 'board_id': '1364995332', 'total_quantity_value': 4244.2415, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'fil', 'buy_price': '6.36'}
{'coin_name': 'metis', 'coin_id': '1373512014', 'board_id': '1364995332', 'total_quantity_value': 728.332617, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'metis', 'buy_price': '92.34'}
{'coin_name': 'ethereum name service', 'coin_id': '1373517670', 'board_id': '1364995332', 'total_quantity_value': 463.405078, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ens', 'buy_price': '18.449'}
{'coin_name': 'mask network', 'coin_id': '1373523876', 'board_id': '1364995332', 'total_quantity_value': 2787.4501, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'mask', 'buy_price': '3.587'}
{'coin_name': 'waves', 'coin_id': '1373529919', 'board_id': '1364995332', 'total_quantity_value': 0.0, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'waves', 'buy_price': '2.39'}
{'coin_name': 'api3', 'coin_id': '1373531822', 'board_id': '1364995332', 'total_quantity_value': 8491.7167, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'api3', 'buy_price': '2.479'}
{'coin_name': 'uma', 'coin_id': '1379397248', 'board_id': '1364995332', 'total_quantity_value': 6001.402706, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'uma', 'buy_price': '5.341'}
{'coin_name': 'dydx', 'coin_id': '1365423170', 'board_id': '1364995332', 'total_quantity_value': 3930.6565, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'dydx', 'buy_price': '2.6'}
{'coin_name': 'pyth network', 'coin_id': '1365538971', 'board_id': '1364995332', 'total_quantity_value': 521.243, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'pyth', 'buy_price': '0.32998519'}
{'coin_name': 'dmail network', 'coin_id': '1383680419', 'board_id': '1364995332', 'total_quantity_value': 19707.286, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'dmail', 'buy_price': '1.218'}
{'coin_name': 'uniswap', 'coin_id': '1365424701', 'board_id': '1364995332', 'total_quantity_value': 874.452013, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'uni', 'buy_price': '6.38'}
{'coin_name': 'internet computer', 'coin_id': '1365409798', 'board_id': '1364995332', 'total_quantity_value': 1311.297113, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'icp', 'buy_price': '5.35'}
{'coin_name': 'ordi', 'coin_id': '1376889169', 'board_id': '1364995332', 'total_quantity_value': 124.5093, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ordi', 'buy_price': '63.31'}
{'coin_name': 'skale', 'coin_id': '1376890954', 'board_id': '1364995332', 'total_quantity_value': 70856.65030000001, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'skl', 'buy_price': '0.04268003'}
{'coin_name': 'compound', 'coin_id': '1365432355', 'board_id': '1364995332', 'total_quantity_value': 126.28081999999999, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'comp', 'buy_price': '55.84'}
{'coin_name': 'conflux', 'coin_id': '1365434030', 'board_id': '1364995332', 'total_quantity_value': 22929.1045, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'cfx', 'buy_price': '0.18291458'}
{'coin_name': 'perpetual protocol', 'coin_id': '1376892755', 'board_id': '1364995332', 'total_quantity_value': 4850.8193, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'perp', 'buy_price': '0.727392'}
{'coin_name': 'maker', 'coin_id': '1376893703', 'board_id': '1364995332', 'total_quantity_value': 1.84999506, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'mkr', 'buy_price': '1358.95'}
{'coin_name': 'realio', 'coin_id': '1376895166', 'board_id': '1364995332', 'total_quantity_value': 33084.2275, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'rio', 'buy_price': '0.56407559'}
{'coin_name': 'solana', 'coin_id': '1365437131', 'board_id': '1364995332', 'total_quantity_value': 191.177548, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'sol', 'buy_price': '74.17'}
{'coin_name': 'frax share', 'coin_id': '1365424164', 'board_id': '1364995332', 'total_quantity_value': 0.0, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'fxs', 'buy_price': '8.193'}
{'coin_name': 'ethereum', 'coin_id': '1376883629', 'board_id': '1364995332', 'total_quantity_value': 16.355809, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'eth', 'buy_price': '2218.27'}
{'coin_name': 'tellor tributes', 'coin_id': '1376887026', 'board_id': '1364995332', 'total_quantity_value': 2.91168637, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'trb', 'buy_price': '86.32'}
{'coin_name': '0x protocol', 'coin_id': '1365407665', 'board_id': '1364995332', 'total_quantity_value': 1105.56, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'zrx', 'buy_price': '0.33796864'}
{'coin_name': 'jupiter', 'coin_id': '1386533465', 'board_id': '1364995332', 'total_quantity_value': 28251.504999999997, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'jup', 'buy_price': '0.6668'}
{'coin_name': 'zetachain', 'coin_id': '1386844190', 'board_id': '1364995332', 'total_quantity_value': 9831.222, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'zeta', 'buy_price': '1.3672'}
{'coin_name': 'immutable', 'coin_id': '1393957155', 'board_id': '1364995332', 'total_quantity_value': 2214.4271, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'imx', 'buy_price': '2.2579'}
{'coin_name': 'bitcoin', 'coin_id': '1400859091', 'board_id': '1364995332', 'total_quantity_value': 0.0, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'btc', 'buy_price': '51010.2'}
{'coin_name': 'cortex', 'coin_id': '1400921662', 'board_id': '1364995332', 'total_quantity_value': 36887.6084, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ctxc', 'buy_price': '0.5997'}
{'coin_name': 'jito', 'coin_id': '1401651235', 'board_id': '1364995332', 'total_quantity_value': 2459.8864, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'jto', 'buy_price': '2.032'}
{'coin_name': 'sui', 'coin_id': '1408114858', 'board_id': '1364995332', 'total_quantity_value': 19466.9286, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'sui', 'buy_price': '1.7333'}
{'coin_name': 'arweave', 'coin_id': '1408122600', 'board_id': '1364995332', 'total_quantity_value': 704.882897, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ar', 'buy_price': '14.186'}
{'coin_name': 'smart layer network', 'coin_id': '1408130673', 'board_id': '1364995332', 'total_quantity_value': 1514.6794, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'sln', 'buy_price': '5.5282'}
{'coin_name': 'starknet', 'coin_id': '1408818960', 'board_id': '1364995332', 'total_quantity_value': 7841.7767, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'strk', 'buy_price': '1.9459'}
{'coin_name': 'celo', 'coin_id': '1418900662', 'board_id': '1364995332', 'total_quantity_value': 10747.3789, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'celo', 'buy_price': '0.9421'}
{'coin_name': 'enjin coin', 'coin_id': '1419085525', 'board_id': '1364995332', 'total_quantity_value': 12058.897, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'enj', 'buy_price': '0.4146'}
{'coin_name': 'floki', 'coin_id': '1419410879', 'board_id': '1364995332', 'total_quantity_value': 36540204.0, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'floki', 'buy_price': '0.00013683'}
{'coin_name': 'covalent', 'coin_id': '1419414886', 'board_id': '1364995332', 'total_quantity_value': 13467.7659, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'cqt', 'buy_price': '0.3712'}
{'coin_name': 'decentraland', 'coin_id': '1419417451', 'board_id': '1364995332', 'total_quantity_value': 7853.8764, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'mana', 'buy_price': '0.6366'}
{'coin_name': 'mina protocol', 'coin_id': '1419421182', 'board_id': '1364995332', 'total_quantity_value': 3934.6581, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'mina', 'buy_price': '1.2707'}
{'coin_name': 'pyth network', 'coin_id': '1382964577', 'board_id': '1364995332', 'total_quantity_value': 4945.757, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'pyth', 'buy_price': '0.32998519'}
{'coin_name': 'pyth network', 'coin_id': '1382968650', 'board_id': '1364995332', 'total_quantity_value': 100807.55, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'pyth', 'buy_price': '0.32998519'}
{'coin_name': 'bnb', 'coin_id': '1386213404', 'board_id': '1364995332', 'total_quantity_value': 12.1711438, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'bnb', 'buy_price': '302.4'}
{'coin_name': 'smooth love potion', 'coin_id': '1386246978', 'board_id': '1364995332', 'total_quantity_value': 683603.6003, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'slp', 'buy_price': '0.002917'}
{'coin_name': 'woo', 'coin_id': '1386268355', 'board_id': '1364995332', 'total_quantity_value': 36541.7096, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'woo', 'buy_price': '0.39724472'}
{'coin_name': 'woo', 'coin_id': '1386278564', 'board_id': '1364995332', 'total_quantity_value': 1799.1734, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'woo', 'buy_price': '0.39724472'}
{'coin_name': 'uniswap', 'coin_id': '1386304265', 'board_id': '1364995332', 'total_quantity_value': 1785.5936, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'uni', 'buy_price': '6.38'}
{'coin_name': 'uniswap', 'coin_id': '1386314685', 'board_id': '1364995332', 'total_quantity_value': 89.01125, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'uni', 'buy_price': '6.38'}
{'coin_name': 'celestia', 'coin_id': '1386326691', 'board_id': '1364995332', 'total_quantity_value': 133.1335, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'tia', 'buy_price': '15.983'}
{'coin_name': 'celestia', 'coin_id': '1386326844', 'board_id': '1364995332', 'total_quantity_value': 2712.7759, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'tia', 'buy_price': '16.017'}
{'coin_name': 'celestia', 'coin_id': '1386327252', 'board_id': '1364995332', 'total_quantity_value': 1490.7308, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'tia', 'buy_price': '15.983'}
{'coin_name': 'internet computer', 'coin_id': '1386351918', 'board_id': '1364995332', 'total_quantity_value': 443.466464, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'icp', 'buy_price': '5.35'}
{'coin_name': 'ordi', 'coin_id': '1386385689', 'board_id': '1364995332', 'total_quantity_value': 109.8099, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ordi', 'buy_price': '63.31'}
{'coin_name': 'skale', 'coin_id': '1386397046', 'board_id': '1364995332', 'total_quantity_value': 100269.8575, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'skl', 'buy_price': '0.04268003'}
{'coin_name': 'compound', 'coin_id': '1386406093', 'board_id': '1364995332', 'total_quantity_value': 8.344236, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'comp', 'buy_price': '55.84'}
{'coin_name': 'compound', 'coin_id': '1386406306', 'board_id': '1364995332', 'total_quantity_value': 170.20414, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'comp', 'buy_price': '55.84'}
{'coin_name': 'conflux', 'coin_id': '1386414659', 'board_id': '1364995332', 'total_quantity_value': 2605.7876, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'cfx', 'buy_price': '0.18291458'}
{'coin_name': 'conflux', 'coin_id': '1386414780', 'board_id': '1364995332', 'total_quantity_value': 51902.0051, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'cfx', 'buy_price': '0.18291458'}
{'coin_name': 'perpetual protocol', 'coin_id': '1386421732', 'board_id': '1364995332', 'total_quantity_value': 9578.3276, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'perp', 'buy_price': '0.727392'}
{'coin_name': 'maker', 'coin_id': '1386426990', 'board_id': '1364995332', 'total_quantity_value': 6.43497494, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'mkr', 'buy_price': '1358.95'}
{'coin_name': 'realio', 'coin_id': '1386433453', 'board_id': '1364995332', 'total_quantity_value': 26177.188, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'rio', 'buy_price': '0.56407559'}
{'coin_name': 'solana', 'coin_id': '1386441223', 'board_id': '1364995332', 'total_quantity_value': 96.007179, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'sol', 'buy_price': '74.17'}
{'coin_name': 'chainlink', 'coin_id': '1386466224', 'board_id': '1364995332', 'total_quantity_value': 130.891914, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'link', 'buy_price': '15.22'}
{'coin_name': 'chainlink', 'coin_id': '1386467410', 'board_id': '1364995332', 'total_quantity_value': 2651.8763, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'link', 'buy_price': '15.22'}
{'coin_name': 'dydx', 'coin_id': '1386473986', 'board_id': '1364995332', 'total_quantity_value': 218.211757, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'dydx', 'buy_price': '2.6'}
{'coin_name': 'dydx', 'coin_id': '1386474168', 'board_id': '1364995332', 'total_quantity_value': 4378.2018, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'dydx', 'buy_price': '2.6'}
{'coin_name': 'yield guild games', 'coin_id': '1386485414', 'board_id': '1364995332', 'total_quantity_value': 26.029468, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ygg', 'buy_price': '0.45157419'}
{'coin_name': 'yield guild games', 'coin_id': '1386486109', 'board_id': '1364995332', 'total_quantity_value': 520.789734, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ygg', 'buy_price': '0.45157419'}
{'coin_name': 'yield guild games', 'coin_id': '1386486145', 'board_id': '1364995332', 'total_quantity_value': 10513.6774, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ygg', 'buy_price': '0.45157419'}
{'coin_name': 'frax share', 'coin_id': '1386489915', 'board_id': '1364995332', 'total_quantity_value': 1382.4741, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'fxs', 'buy_price': '8.6'}
{'coin_name': 'ethereum', 'coin_id': '1386500259', 'board_id': '1364995332', 'total_quantity_value': 17.135426, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'eth', 'buy_price': '2218.27'}
{'coin_name': 'tellor tributes', 'coin_id': '1386507235', 'board_id': '1364995332', 'total_quantity_value': 5.493601, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'trb', 'buy_price': '86.32'}
{'coin_name': 'ethereum name service', 'coin_id': '1386519643', 'board_id': '1364995332', 'total_quantity_value': 1287.5525, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ens', 'buy_price': '18.449'}
{'coin_name': 'ethereum name service', 'coin_id': '1386519750', 'board_id': '1364995332', 'total_quantity_value': 63.556928, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ens', 'buy_price': '18.449'}
{'coin_name': '0x protocol', 'coin_id': '1386524912', 'board_id': '1364995332', 'total_quantity_value': 21075.2052, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'zrx', 'buy_price': '0.33796864'}
{'coin_name': 'api3', 'coin_id': '1386549645', 'board_id': '1364995332', 'total_quantity_value': 7683.214, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'api3', 'buy_price': '2.479'}
{'coin_name': 'api3', 'coin_id': '1386549844', 'board_id': '1364995332', 'total_quantity_value': 359.127576, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'api3', 'buy_price': '2.479'}
{'coin_name': 'api3', 'coin_id': '1386549911', 'board_id': '1364995332', 'total_quantity_value': 18.011438, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'api3', 'buy_price': '2.479'}
{'coin_name': 'api3', 'coin_id': '1401710318', 'board_id': '1364995332', 'total_quantity_value': 11590.1866, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'api3', 'buy_price': '2.831'}
{'coin_name': 'ethereum name service', 'coin_id': '1401731235', 'board_id': '1364995332', 'total_quantity_value': 1264.6244, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ens', 'buy_price': '18.847'}
{'coin_name': 'ethereum name service', 'coin_id': '1401738223', 'board_id': '1364995332', 'total_quantity_value': 61.287908, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ens', 'buy_price': '18.847'}
{'coin_name': 'waves', 'coin_id': '1401749456', 'board_id': '1364995332', 'total_quantity_value': 3991.0, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'waves', 'buy_price': '2.39'}
{'coin_name': 'waves', 'coin_id': '1401750517', 'board_id': '1364995332', 'total_quantity_value': 181.0, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'waves', 'buy_price': '2.39'}
{'coin_name': 'waves', 'coin_id': '1401751030', 'board_id': '1364995332', 'total_quantity_value': 9.0, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'waves', 'buy_price': '2.39'}
{'coin_name': 'worldcoin', 'coin_id': '1401754026', 'board_id': '1364995332', 'total_quantity_value': 344.323, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'wld', 'buy_price': '2.75'}
{'coin_name': 'worldcoin', 'coin_id': '1401754390', 'board_id': '1364995332', 'total_quantity_value': 17.168, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'wld', 'buy_price': '2.75'}
{'coin_name': 'measurable data', 'coin_id': '1401757415', 'board_id': '1364995332', 'total_quantity_value': 64608.3758, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'mdt', 'buy_price': '0.05886799'}
{'coin_name': 'measurable data', 'coin_id': '1401761492', 'board_id': '1364995332', 'total_quantity_value': 3141.1815, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'mdt', 'buy_price': '0.05886799'}
{'coin_name': 'harmony', 'coin_id': '1401763844', 'board_id': '1364995332', 'total_quantity_value': 235527.5157, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'one', 'buy_price': '0.01613608'}
{'coin_name': 'harmony', 'coin_id': '1401764526', 'board_id': '1364995332', 'total_quantity_value': 11643.652, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'one', 'buy_price': '0.01613608'}
{'coin_name': 'injective', 'coin_id': '1416035551', 'board_id': '1364995332', 'total_quantity_value': 1226.9882, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'inj', 'buy_price': '33.895'}
{'coin_name': 'apecoin', 'coin_id': '1416123297', 'board_id': '1364995332', 'total_quantity_value': 1.614, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ape', 'buy_price': '1.469'}
{'coin_name': 'apecoin', 'coin_id': '1416123558', 'board_id': '1364995332', 'total_quantity_value': 1.638, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'ape', 'buy_price': '1.469'}
{'coin_name': 'cosmos hub', 'coin_id': '1394897328', 'board_id': '1364995332', 'total_quantity_value': 4947.1476, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'atom', 'buy_price': '10.127'}
{'coin_name': 'bitcoin', 'coin_id': '1400873607', 'board_id': '1364995332', 'total_quantity_value': 0.07836714, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'btc', 'buy_price': '51010.2'}
{'coin_name': 'injective', 'coin_id': '1410596486', 'board_id': '1364995332', 'total_quantity_value': 0, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'inj', 'buy_price': ''}
{'coin_name': 'frax share', 'coin_id': '1410596649', 'board_id': '1364995332', 'total_quantity_value': 3776.588, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'fxs', 'buy_price': '3.556'}
{'coin_name': 'solana', 'coin_id': '1410662501', 'board_id': '1364995332', 'total_quantity_value': 150.0138, 'column_ids': {'code_column_id': 'text', 'buy_price_column_id': 'numbers6', 'valuation_price_column_id': 'numbers92', 'percentage_change_column_id': 'numbers38', 'projected_value_column_id': 'numbers_1'}, 'board_name': 'NV OKX Master Sheet', 'coin_symbol': 'sol', 'buy_price': '103.948'}
